OPENROUTER_API_KEY=your_key_here
EMAIL_USER=your_email@gmail.com
# For Gmail, this is your App Password (not your login password)
EMAIL_PASS=your_app_password
# Defaults (Gmail)
IMAP_SERVER=imap.gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
